 <div class="admin-form theme-info mw700" style="margin-top: 3%;width:70%" id="login1">

          <div class="row mb15 table-layout">

            <div class="col-xs-6 va-m pln">
              <!-- <a href="signup.html" title="Return to Dashboard">
                <img src="assets/img/logos/logo_white.png" title="AdminDesigns Logo" class="img-responsive w250">
              </a>-->
            </div>

            <div class="col-xs-6 text-right va-b pr5">
              <div class="login-links">
                <a href="#login" class="login" title="Sign In">Sign In</a>
                <span class="text-white"> | </span>
                <a href="#signup"  class="active signup" title="Register">Register</a>
              </div>

            </div>

          </div>

          <div class="panel panel-info mt10 br-n">
       <div class="panel-heading heading-border bg-white">
              <div class="section row mn">
                <div class="col-sm-4">
                  <a href="#" class="button btn-social facebook span-left mr5 btn-block">
                    <span>
                      <i class="fa fa-facebook"></i>
                    </span>Facebook</a>
                </div>
                <div class="col-sm-4">
                  <a href="#" class="button btn-social twitter span-left mr5 btn-block">
                    <span>
                      <i class="fa fa-twitter"></i>
                    </span>Twitter</a>
                </div>
                <div class="col-sm-4">
                  <a href="#" class="button btn-social googleplus span-left btn-block">
                    <span>
                      <i class="fa fa-google-plus"></i>
                    </span>Google+</a>
                </div>
              </div>
            </div>

            <form method="post" action="login" >
              <div class="panel-body p25 bg-light">
                <div class="section-divider mt10 mb40">
                  <span>Login to start session</span>
                </div>
                <!-- .section-divider -->
                <div class="section">
                  <div class="smart-widget sm-right">
                    <label for="username" class="field prepend-icon">
                      <input type="text" name="username" id="username" data-validation="require"
		 				data-validation-error-msg="enter username please"
					 class="gui-input" placeholder="Enter username">
                      <label for="username" class="field-icon">
                        <i class="fa fa-user"></i>
                      </label>
                    </label>
                   
                  </div>
                  <!-- end .smart-widget section -->
                </div>
                <!-- end section -->

                <div class="section">
                  <label for="password" class="field prepend-icon">
                    <input type="password" name="password" id="password" data-validation="strength" 
		 data-validation-strength="2" class="gui-input" placeholder="Enter your password">
                    <label for="password" class="field-icon">
                      <i class="fa fa-unlock-alt"></i>
                    </label>
                  </label>
                </div>
                <!-- end section -->
				   </div>
              <!-- end .form-body section -->
              <div class="panel-footer clearfix">
        	<button type="submit"  id='login' class="button btn-info pull-right" style="
    border: 1px solid;
    border-radius: 10px;">Login</button>
             </div>
              <!-- end .form-footer section -->
            </form>
            </div>
            </div>
            
      